# AdoptaMe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/edu/unpa/adoptame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/unpa/adoptame/: DashboardActivity.kt  MainActivity.kt  PetGalleryActivity.kt  PetImageViewerActivity.kt  PetListActivity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  RegisterPetActivity.kt  SettingsActivity.kt
app/src/main/java/mx/edu/unpa/adoptame/adapter/: CategoryAdapter.kt  GalleryImageAdapter.kt  PetAdapter.kt  RegisterPhotoAdapter.kt
app/src/main/java/mx/edu/unpa/adoptame/client/: RetrofitClient.kt
app/src/main/java/mx/edu/unpa/adoptame/model/: GalleryImageItem.kt  ImagenMascota.kt  Mascota.kt  PetCategory.kt  (+2 more)
app/src/main/res/drawable/: bg_status_badge.xml  ic_add_circle.xml  ic_button_primary_background.xml  ic_login_card_background.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_pet_gallery.xml  activity_pet_image_viewer.xml  activity_pet_list.xml  activity_recover_password.xml  activity_register.xml  activity_register_pet.xml  activity_settings.xml  item_category_card.xml  item_gallery_image.xml  item_pet.xml  item_register_photo.xml  toast_pet_tipo.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_dashboard_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
